//Variables para conectar la base de datos

DB_HOST = localhost
DB_USER = 'root'
DB_PASSWORD = rootroot
DB_DATABASE = dbhawkeye

//Variables para el token

ACCESS_TOKEN_SECRET = hawkeyemejorproyecto
REFRESH_TOKEN_SECRET = hawkeyeproyectomejor