/*export const HTMLContent = `
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    </style>
    <style>
        *{
            font-family: 'Poppins', sans-serif;
            padding: 0;
            margin: 0;
        }
        table{
            max-width: 600px;
            box-sizing: border-box;
            border: 50px solid #233545;
            padding: 50px 0 50px 0;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            background: linear-gradient(107.56deg, #151f27 0%, #233545 100%);
        }
        td{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            color: #fcfcfc;
        }
        h1{
            text-align: center;
            font-size: 2em;
            font-weight: 600;
            margin: 50px 0 50px 0;
        }
        p{
            margin: 50px 0 50px 0;
            width: 80%;
            font-weight: 300;
        }
        i{
            width: 80%;
            text-align: left;
            font-weight: 300;
            margin: 0 0 50px 0;
        }
        hr{
            width: 80%;
            height: 1px;
            border: none;
            background-color: #233545;
        }
        a{
            width: 80%;
            margin: 0 0 50px 0;
            text-align: left;
            font-weight: 500;
            color: #0075FF;
        }
        #logo-big{
            width: 160px;
        }
        h6{
            font-weight: 300;
            font-size: 12px;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    
    <table class="wrapper" >
        <tr> 
            <td class="">
                <svg id="logo-big" viewBox="0 0 188 90" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M51.7319 66.4286V82.9365H48.4208V75.9124H41.3494V82.9365H38.0383V66.4286H41.3494V73.2162H48.4208V66.4286H51.7319ZM65.1132 79.791H58.5384L57.4505 82.9365H53.9739L59.9101 66.4049H63.7651L69.7014 82.9365H66.2011L65.1132 79.791ZM64.2145 77.1422L61.8258 70.2363L59.4371 77.1422H64.2145ZM93.9861 66.4286L89.3742 82.9365H85.4719L82.3737 71.1823L79.1336 82.9365L75.255 82.9602L70.8087 66.4286H74.3562L77.2652 79.2471L80.6236 66.4286H84.3131L87.4822 79.1761L90.4148 66.4286H93.9861ZM105.466 82.9365L99.4591 75.5813V82.9365H96.148V66.4286H99.4591V73.8311L105.466 66.4286H109.463L102.652 74.6116L109.652 82.9365H105.466ZM115.141 69.1011V73.2399H120.699V75.8651H115.141V80.2404H121.409V82.9365H111.83V66.4049H121.409V69.1011H115.141ZM137.544 66.4286L131.962 77.1895V82.9365H128.651V77.1895L123.046 66.4286H126.783L130.33 73.973L133.854 66.4286H137.544ZM142.764 69.1011V73.2399H148.322V75.8651H142.764V80.2404H149.032V82.9365H139.453V66.4049H149.032V69.1011H142.764Z" fill="#FCFCFC"/>                        <path d="M0 81.7158H34.4249V78.8166H1.56667L0 81.7158Z" fill="#FCFCFC"/>
                    <path d="M3.19601 75.918H34.425V73.0187H4.78357L3.19601 75.918Z" fill="#FCFCFC"/>
                    <path d="M6.35023 70.1189H34.4249V67.2196H7.68712L6.35023 70.1189Z" fill="#FCFCFC"/>
                    <path d="M153.408 81.7158H180.146L181.483 78.8166H153.408V81.7158Z" fill="#FCFCFC"/>
                    <path d="M153.408 75.918H182.924L184.345 73.0187H153.408V75.918Z" fill="#FCFCFC"/>
                    <path d="M153.408 70.1191H185.723L187.165 67.2199H153.408V70.1191Z" fill="#FCFCFC"/>
                    <path d="M118.703 47.5327L69.1816 18.7371L69.2445 13.8807L98.4758 30.8781L99.6718 28.8212L69.3658 11.1989L69.3658 6.95257L101.532 25.6217L102.728 23.5649L69.3658 4.57327L69.3658 0.343403L104.589 20.3653C107.859 27.0929 112.254 32.957 115.35 37.6682C118.206 42.0125 119.957 45.3764 118.703 47.5327Z" fill="#FCFCFC"/>
                    <path d="M101.809 41.9701C100.092 45.4373 96.6711 47.9561 92.5403 48.3398C86.2017 48.9286 80.586 44.2674 79.9973 37.9289C79.7458 35.2209 80.4512 32.6468 81.8377 30.5379L101.809 41.9701Z" stroke="#FCFCFC" stroke-width="2.87972"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M91.9542 42.0276C94.4526 41.7955 96.3107 39.7293 96.5702 37.3276L88.4281 32.6648C86.9966 33.7056 86.1347 35.4529 86.3103 37.343C86.5752 40.1951 89.1021 42.2925 91.9542 42.0276Z" fill="#FCFCFC"/>
                </svg>
            </td>
        </tr>
        <tr>
            <td>
                <h1>Crear nueva contraseña</h1>
            </td>
        </tr>
        <tr>
            <td>
                <hr>
                <p>En caso de que no haya solicitado cambiar su contraseña puede simplemente ignorar este mail. <br><br>De lo contrario puede hacer click en el siguiente link  para hacer el cambio:</p>
            </td>
        </tr>
        <tr>
            <td>
                <a href="http://localhost:5173/confirmNewPassword">https://hawkeye.com/HAase%&adaW13</a>
            </td>
        </tr>
        <tr>
            <td>
                <i>El equipo de hawkeye</i>
                <hr>
            </td>
        </tr>
        <tr>
            <td>
                <h6>
                    Copyright © 2022 Hawkeye
                </h6>
            </td>
        </tr>
    </table>

    
</body>
</html>
`*/


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    </style>
    <style>
        *{
            font-family: 'Poppins', sans-serif;
            padding: 0;
            margin: 0;
        }
        table{
            max-width: 600px;
            box-sizing: border-box;
            border: 50px solid #233545;
            padding: 50px 0 50px 0;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            background: linear-gradient(107.56deg, #151f27 0%, #233545 100%);
        }
        td{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            color: #fcfcfc;
        }
        h1{
            text-align: center;
            font-size: 2em;
            font-weight: 600;
            margin: 50px 0 50px 0;
        }
        p{
            margin: 50px 0 50px 0;
            width: 80%;
            font-weight: 300;
        }
        i{
            width: 80%;
            text-align: left;
            font-weight: 300;
            margin: 0 0 50px 0;
        }
        hr{
            width: 80%;
            height: 1px;
            border: none;
            background-color: #233545;
        }
        a{
            width: 80%;
            margin: 0 0 50px 0;
            text-align: left;
            font-weight: 500;
            color: #0075FF;
        }
        #logo-big{
            width: 160px;
        }
        h6{
            font-weight: 300;
            font-size: 12px;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    
    <table class="wrapper" >
        <tr> 
            <td class="">
                <svg id="logo-big" viewBox="0 0 188 90" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M51.7319 66.4286V82.9365H48.4208V75.9124H41.3494V82.9365H38.0383V66.4286H41.3494V73.2162H48.4208V66.4286H51.7319ZM65.1132 79.791H58.5384L57.4505 82.9365H53.9739L59.9101 66.4049H63.7651L69.7014 82.9365H66.2011L65.1132 79.791ZM64.2145 77.1422L61.8258 70.2363L59.4371 77.1422H64.2145ZM93.9861 66.4286L89.3742 82.9365H85.4719L82.3737 71.1823L79.1336 82.9365L75.255 82.9602L70.8087 66.4286H74.3562L77.2652 79.2471L80.6236 66.4286H84.3131L87.4822 79.1761L90.4148 66.4286H93.9861ZM105.466 82.9365L99.4591 75.5813V82.9365H96.148V66.4286H99.4591V73.8311L105.466 66.4286H109.463L102.652 74.6116L109.652 82.9365H105.466ZM115.141 69.1011V73.2399H120.699V75.8651H115.141V80.2404H121.409V82.9365H111.83V66.4049H121.409V69.1011H115.141ZM137.544 66.4286L131.962 77.1895V82.9365H128.651V77.1895L123.046 66.4286H126.783L130.33 73.973L133.854 66.4286H137.544ZM142.764 69.1011V73.2399H148.322V75.8651H142.764V80.2404H149.032V82.9365H139.453V66.4049H149.032V69.1011H142.764Z" fill="#FCFCFC"/>                        <path d="M0 81.7158H34.4249V78.8166H1.56667L0 81.7158Z" fill="#FCFCFC"/>
                    <path d="M3.19601 75.918H34.425V73.0187H4.78357L3.19601 75.918Z" fill="#FCFCFC"/>
                    <path d="M6.35023 70.1189H34.4249V67.2196H7.68712L6.35023 70.1189Z" fill="#FCFCFC"/>
                    <path d="M153.408 81.7158H180.146L181.483 78.8166H153.408V81.7158Z" fill="#FCFCFC"/>
                    <path d="M153.408 75.918H182.924L184.345 73.0187H153.408V75.918Z" fill="#FCFCFC"/>
                    <path d="M153.408 70.1191H185.723L187.165 67.2199H153.408V70.1191Z" fill="#FCFCFC"/>
                    <path d="M118.703 47.5327L69.1816 18.7371L69.2445 13.8807L98.4758 30.8781L99.6718 28.8212L69.3658 11.1989L69.3658 6.95257L101.532 25.6217L102.728 23.5649L69.3658 4.57327L69.3658 0.343403L104.589 20.3653C107.859 27.0929 112.254 32.957 115.35 37.6682C118.206 42.0125 119.957 45.3764 118.703 47.5327Z" fill="#FCFCFC"/>
                    <path d="M101.809 41.9701C100.092 45.4373 96.6711 47.9561 92.5403 48.3398C86.2017 48.9286 80.586 44.2674 79.9973 37.9289C79.7458 35.2209 80.4512 32.6468 81.8377 30.5379L101.809 41.9701Z" stroke="#FCFCFC" stroke-width="2.87972"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M91.9542 42.0276C94.4526 41.7955 96.3107 39.7293 96.5702 37.3276L88.4281 32.6648C86.9966 33.7056 86.1347 35.4529 86.3103 37.343C86.5752 40.1951 89.1021 42.2925 91.9542 42.0276Z" fill="#FCFCFC"/>
                </svg>
            </td>
        </tr>
        <tr>
            <td>
                <h1>Crear nueva contraseña</h1>
            </td>
        </tr>
        <tr>
            <td>
                <hr>
                <p>En caso de que no haya solicitado cambiar su contraseña puede simplemente ignorar este mail. <br><br>De lo contrario puede hacer click en el siguiente link  para hacer el cambio:</p>
            </td>
        </tr>
        <tr>
            <td>
                <a href="http://localhost:5173/confirmNewPassword">https://hawkeye.com/HAase%&adaW13</a>
            </td>
        </tr>
        <tr>
            <td>
                <i>El equipo de hawkeye</i>
                <hr>
            </td>
        </tr>
        <tr>
            <td>
                <h6>
                    Copyright © 2022 Hawkeye
                </h6>
            </td>
        </tr>
    </table>

    
</body>
</html>